/*
 * Erstellen Sie zwei Integer-Arrays mit den Werten 2,3,5,7,11 
 * und Werten 1,3, 7, 9. Durchlaufen Sie beide Arrays in geeigneten Schleifen. 
 * Werte, die in beiden Arrays gleich sind geben Sie in der Konsole aus.
 * gleiche Werte sind a: 3, b: 3
* gleiche Werte sind a:7, b:7
*/
namespace Übung_1c
{
    internal class Program
    {
        static void Main()
        {
            int[] Array_1 = { 2, 3, 5, 7, 11 };
            int[] Array_2 = { 1, 3, 7, 9 };
 
            foreach (int i in Array_1)
            {
                foreach (int j in Array_2)
                {
                    if (i == j)
                    {
                        Console.WriteLine("Das Ergebis ist: {0} und {1}", i, j);
                        break;
                    }
                }
            }

        }
    }
}
